<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/fontawesome.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./js/main.js" />
    <title>Notes App</title>
  </head>
  <body>
    <section class="main">
      <div class="container">
        <div class="notes-app">
          <div class="header">
            <img src="./images/notes.png" alt="" />
            <p>Notes</p>
          </div>
          <div class="create-notes-btn">
            <button class="center">
              <img src="./images/edit.png" alt="" />Create Notes
            </button>
          </div>
          <div class="notes-container"></div>
        </div>
      </div>
    </section>
    <script src="./js/main.js"></script>
  </body>
</html>
